Агеева Галина Сергеевна
02.04.2000
Улица Островского 1а, квартира 6, Калининград
89114627123
Ageevagalya968@gmail.com

Акопян Арман Рубенович 
19.10.2000
Г. Зеленоградск ул. Ткаченко 1 
89003471088
metin-2014@mail.ru

Анисимова Виктория Сергеевна 
30.10.2001. г.
Калининград, ул. Партизана-Железняка, д.3. 
89632924055
viktoriia-sergeevna@mail.ru

Бараускас Владислав Денисович 
06.02.2001
Ул. Октябрьская 57
89969593034
vladislav.spartak18@mail.ru

Гаврилов Кирилл Андреевич 
23.06.99
Кутузова 9 г. Правдинск
89118689458
ekroman23@yandex.ru

Джанунц Арман Варданович
14.08.2001
Багратионовский район, Город Багратионовск, улица Багратиона, дом 22, квартира 24
89814576538
Dzha.ars@mail.ru

Драгунова Ксения Денисовна
18.10.2001г.
г. Светлогорск, Калининградский проспект, д. 14
89537537886
draagunova@yandex.ru

Клейменов Максим Васильевич
06.11.1999
п. Малое Исаково, ул. Талькова
89992553378
maxklejmenov@gmail.com

Кононенко Анастасия Сергеевна
25.08.2001 
Ул. Маршала Новикова 4а
89097824784
nastya7840@mail.ru

Мищихина Екатерина Андреевна
18.09.2001 
Ул. Генерала Соммера 23 
89115716034 
mishhixina01@mail.ru

Назина Арина Александровна
11.06.2001
г. Калининград, ул. Азовская, д. 3
89130777131
nazina1106@mail.ru

Накоряков Дмитрий Михайлович
30.05.01
Александра Невского 14б
89236135878
Nakoryakoff42@gmail.con

Романов Вячеслав Александрович
27.04.2001
г. Калининград, ул. Соммера, д. 23
89024156987
Danichkaklass@mail.ru

Ростомян Тигран Меликович
23.07.2002
г. Калининград, ул. О. Кошевого, д. 24
89062109545
tumb4ka228@gmail.com

Семенова Елизавета Викторовна
27.01.2001
Московский пр-т д. 86 кв. 12
89506728374
el.sem.27@gmail.com

Сергеева Александра Сергеевна 
15.04.2001 
Стрелецкая 21в 59 
89520571027
89517833525@mail.ru

Смолева Екатерина Васильевна
27.02.2000
Генерала Соммера, 23
89108958048
kotenok27.smoleva@yandex.ru

Смольковский Леонид Алексеевич
18.07.2001
Ярославская 1 кв 15
89042679788
brandnew185@gmail.com

Ткачев Алексей Анатольевич 
05.04.1999
Пролетарская 29кв 4
89520554390
alexeyvan416@gmail.com

Трунян Сильва Мхитаровна 
04.12.2001
г. Калининград, ул Флотская, д. 9
89114860841
silvatr1995@yandex.ru

Яфасова Нинэля Алиевна 
25.01.2001
г. Калининград ул Oзерная 34-1
89062381812
ninel-1.01@mail.ru


Ихоршт Денис Андреевич
09.07.2001
г. Калининград, ул. А. Невского, д. 105Б
89536318515
rungammesi@gmail.com

Бурков Кирилл
\
\
\
\

Буряк Анжела
\
\
\
\